<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>

    <body>

      <h1><a class="goToIndex" href="shephase"> < </a></h1>

      <br>
      <br>

      <div class="projectTitle">

        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/403371735?" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
        <p><b><i>The Flesh of the World</i></b>, A/V, 2020</p>
        </div>

        <div class="paragraphs">
        <br>

        <p>A collaboration between sound artist Golpesar and visual duo she.PHASE, The Flesh of the World is a speculative audio-visual work combining the respective universes of the artists.</p>
        <p>Taking inspiration from the heterotrophic process by which organisms like fungi decompose matter and transform it into energy and nutrients, the artists seek to mimic that process by transforming body-data into a visually enticing experience, reflecting [on] how sound can become visual via the body. As these organisms exhibit resilience to ecological perturbation, the artists strive to integrate their surroundings in a sustainable and symbiotic fashion.</p>
        <p>Unfurling like a recollection of sonic memories, The Flesh of the World sees Golpesar poetically weaving sounds of traditional and modern Iran within synthesized sonic imaginaries in a queer act of becoming. The world that emerges is one of opposing sonic affects, relentlessly engaged in a dialectical push and pull. Simultaneously real and fictional, loving and angered, abrasive and tender, the sonic narratives of the Flesh embody the angst faced by --- within the current geopolitical climate.</p>
        <p>Reflecting these themes through a post-internet critical feminist lens, visual duo she.PHASE inscribe the sounds of The Flesh in a visual universe that is equally uncanny and slightly humorous. Found footage is combined with hyper-real digital rendering in a continuous stream of consciousness which finds Iranian pop star Googoosh dancing alongside soft bodies. Throughout the live performance, the sounds and visuals of the artists react to each other in a fluid and organic manner, as if the Flesh were a breathing entity. </p>
        <br>
      </div>

        <div class="projectTitle">
        <p><b>a collaboration between</b><p>
          <p><a href="http://www.rouzbehshadpey.com/">Golpesar</a> && she.PHASE</p>
          </div>

        <br>

    </body>

</html>
