<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </head>

    <body>

        <!-- <a class="backToIndex" href="index"><img class="aboutImg" src="hand.png"></img></a> -->
        <h1><a class="goToIndex" href="emma"> < </a></h1>

        <br>
        <br>

        <div class="projectTitle">

        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/SqFlHcfHxWs" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

        <p class="colorred"><b><i>Totalement Sublime x Emma Forgues</i></b>, @ WIP, 2022</p>
        </div>

        <div class="projectTitle">

        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/aWQBfdMYk5s" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>

        <p class="colorred"><b><i>Totalement Sublime x Emma Forgues</i></b>, @ Festival BleuBleu, 2022</p>
        </div>

        <div class="paragraphs">
        <br>
        <p class="colorblue">Totalement Sublime presents THRU OAEE UIE, a new series of multidisciplinary and evolving concert-laboratories destined to appear on the band's second album. In collaboration with the visual artist Emma Forgues, the public is invited to an incursion into an intimate and random creative process at WIP in Montreal.
        </p><p>
          SHIFT RADIO is an independent online radio working on shifting the algorithm through live stream based in Montreal, Canada.</p><br>
        </div>

        <div class="projectTitle">
        <p><b>a collaboration with</b><p>
        <p>Totalement Sublime & Shift Radio</p>
        <br>
        </div>

        <div class="projectTitle">
        <p><b>PRESENTATION</b><p>
        </div>

        <div class="paragraphs">
        <p><a href="https://www.festivalbleubleu.com/">Festival BleuBleu</a></p>
        <p>July 2020</p>
        </div>
        <div class="paragraphs">
        <p><a href="https://www.wip.works/">Espace WIP</a></p>
        <p>July 2020</p>
        </div>
        <br>



    </body>

</html>
